# tand

./: LICENSE
src/: .editorconfig  .gitignore  Directory.Build.props  Tand.sln  stylecop.json
src/Tand/: Tand.csproj
src/Tand.Cli/: Program.cs  Tand.Cli.csproj
src/Tand.UI/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/Tand.UI/src/: App.css  App.ts
src/Tand.Web/: Program.cs  Startup.cs  Tand.Web.csproj
src/Tand.Web/wwwroot/: index.html
